<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"  backgroundColor="#000000" backgroundAlpha=".9" cornerRadius="8" width="400" height="300">
	<mx:Label text="Help" fontSize="30" color="#ffffff" fontFamily="Helvetica" fontWeight="bold" />
	<mx:TextArea fontSize="16" fontFamily="Helvetica" borderStyle="none" backgroundAlpha="0" color="#FFFFFF" width="100%"  height="100%">
		<mx:htmlText>
			<![CDATA[Commands:
	Space: Take photo
	?: Help
	f: Fullscreen toggle
	s: Restart serial connection
			
Contact: prangel@gmail.com for comments, bugs or suggestions</font> 
			]]>
		</mx:htmlText>
		
	</mx:TextArea>
</mx:VBox>
